

.property-card {
  height: 430px;
  min-width: 250px;
  max-width: 300px;
  margin: 1px;
  -webkit-box-shadow: 2px 3px 17px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 3px 17px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 3px 17px -10px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease-in-out;
}

.property-card:hover {
  transform: translateY(-8px);
  -webkit-box-shadow: 2px 10px 25px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 25px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 10px 25px -10px rgba(0, 0, 0, 0.75);
}

.card-contents {
  height: 100%;
  width: 100%;
}

.image {
  height: 50%;
  position: relative;
}

.image button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  /* padding: 1px 5px; */
  border-radius: 8px;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
}

.image button:hover {
  background: rgba(255, 255, 255, 0.9);
}

.love {
  color: rgb(163, 14, 46);
}

.image img {
  height: 100%;
  width: 100%;
}

.property-desc {
  padding: 1rem;
  text-transform: capitalize;
}

.property-desc h5 {
  margin-bottom: 1rem;
}

.property-desc p {
  line-height: 1rem;
}

.property-desc p i {
  font-size: 1.5rem;
  color: red;
}

@media (max-width: 768px) {
  .property-card {
    min-width: 275px;
  }
}

@media (max-width: 512px) {
  .property-card {
    margin: 0 auto;
    width: 100%;
  }
}

/* @media (min-width: 1197px) {
  .property-card {
    margin: 0 4%;
  }
} */